
REACT_APP_FIREBASE_API_KEY = AIzaSyA7VKsm6N_-h_18GLLGLwjBaJV38kdS744
REACT_APP_FIREBASE_AUTH_DOMAIN = chasinsa-2b6a0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://chasinsa-2b6a0-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = chasinsa-2b6a0
REACT_APP_CLOUDINARY_PRESET = xnlwqz4i
REACT_APP_CLOUDINARY_URL =https://api.cloudinary.com/v1_1/doqdsre2t/image/upload